{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },
    {
      "name": "Linux-GCC-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [
        ".git",
        ".idea",
        ".venv",
        ".vs",
        "*.rock",
        "*.rockspec",
        "*.sublime-workspace",
        "~$*",
        "build.luarocks",
        ".luarocks",
        "luarocks/lua.bat",
        "luarocks/lua",
        "luarocks/luarocks.bat",
        "luarocks/luarocks",
        "luarocks/lua_modules",
        "luarocks/.luarocks",
        "generated",
        "node_modules",
        "opencv_extra",
        "out",
        "samples/dnn/object_detection/models"
      ],
      "remoteCopySourcesCopyGeneratedIncludes": false,
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "${defaultRemoteMachineName}",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src/out/build/${name}",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src/out/install/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "variables": []
    },
    {
      "name": "Linux-GCC-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [
        ".git",
        ".idea",
        ".venv",
        ".vs",
        "*.rock",
        "*.rockspec",
        "*.sublime-workspace",
        "~$*",
        "build.luarocks",
        ".luarocks",
        "luarocks/lua.bat",
        "luarocks/lua",
        "luarocks/luarocks.bat",
        "luarocks/luarocks",
        "luarocks/lua_modules",
        "luarocks/.luarocks",
        "generated",
        "node_modules",
        "opencv_extra",
        "out",
        "samples/dnn/object_detection/models"
      ],
      "remoteCopySourcesCopyGeneratedIncludes": false,
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "${defaultRemoteMachineName}",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src/out/build/${name}",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src/out/install/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "variables": []
    }
  ]
}